/*********************************************************************
 * Created by deming-su on 2017-08-17                                *
 *********************************************************************/

@import "common";
/* Login component 样式 ---start---*/
.login-component {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  margin-top: -105px;
  padding: 20px 30px;
  border: solid 1px #dcdcdc;
  border-radius: 4px;
  z-index: 999;
  >.title {
    margin-bottom: 20px;
    display: block;
    text-align: center;
    font-size: 22px;
    height: 32px;
  }
  >.item {
    position: relative;
    margin-bottom: 15px;
    padding-left: 38px;
    border: solid 1px #DCDCDC;
    .border-radius(4px);
    overflow: hidden;
    >.txt {
      position: absolute;
      top: 3px;
      left: 0;
      height: 20px;
      width: 38px;
      font-size: 16px;
      text-align: center;
      line-height: 26px;
      border-right: solid 1px #DCDCDC;
    }
    > input {
      display: block;
      width: 100%;
      height: 26px;
      line-height: 26px;
      font-size: 16px;
      text-indent: 8px;
      padding: 0;
      margin: 0;
      outline: none;
      border: none;
    }
  }
  >.button {
    display: block;
    width: 58px;
    margin: auto;
    padding: 3px 10px;
    font-size: 14px;
    border: solid 1px #dcdcdc;
    border-radius: 4px;
    .touch();
  }
}
/* Login component 样式 ---end---*/

/* 页面主体内容盒子样式 ---start---*/
.main-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  transition: all .2s linear;
  background-color: @white-deep;
  z-index: 9;
  overflow: hidden;
}
/* 页面主体内容盒子样式 ---end---*/

/* 侧导航样式 ---start---*/
// 子节点样式
.side-child-icon() {
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 15px;
    left: 38px;
    width: 18px;
    height: 18px;
    transition: all .2s linear;
  }
  &.search-resource:before {
    background: url(../images/dashboard/resource-search.png) center no-repeat;
    background-size: 16px;
  }
  &.manage-resource:before {
    background: url(../images/dashboard/resource-manage.png) center no-repeat;
    background-size: 16px;
  }
  &.manage-app:before {
    background: url(../images/dashboard/app-manage.png) center no-repeat;
    background-size: 16px;
  }
}
// 显示标签样式
.side-label-cls(@ti: 63px, @bg: @bg-sidetree) {
  display: block;
  position: relative;
  height: 48px;
  line-height: 48px;
  .touch();
  background-color: @bg;
  font-size: 14px;
  text-indent: @ti;
  color: rgba(255, 255, 255, .6);
  text-decoration: none;
  transition: all .2s linear;
  z-index: 6;
}
.side-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  bottom: 0;
  z-index: 8;
  .bg-color(@bg-sidenav);
  transition: all .2s linear;
  &.collapse {
    width: 32px;
    >.side-nav-header {
      >.btn {
        transform: rotate(180deg);
      }
    }
    >.side-nav-body {
      >.item {
        >.label {
          &:before {
            left: 14px!important;
          }
        }
        >.child-box {
          >.child-item {
            >.child-label {
              &:before {
                left: 6px!important;
              }
            }
          }
        }
      }
    }
  }
  >.side-nav-header {
    width: 100%;
    height: 32px;
    line-height: 32px;
    >.btn {
      display: block;
      width: 32px;
      height: 32px;
      margin: auto;
      background: url(../images/dashboard/side-expand.png) center no-repeat;
      background-size: 16px;
      transition: all .2s linear;
      .touch();
    }
  }
  >.side-nav-body {
    overflow: hidden;
    >.item {
      overflow: hidden;
      >.label {
        .side-label-cls();
        &:before {
          content: '';
          position: absolute;
          top: 20px;
          left: 44px;
          width: 0;
          height: 0;
          border-top: solid 4px transparent;
          border-bottom: solid 4px transparent;
          border-left: solid 4px @white;
          transition: all .2s linear;
        }
        &.active:before {
          transform: rotate(90deg);
        }
        &.active,
        &:hover {
          color: @white;
        }
      }
      >.child-box {
        overflow: hidden;
        height: 0px;
        transition: all .2s linear;
        z-index: 5;
        >.child-item {
          overflow: hidden;
          >.child-label {
            .side-label-cls(@ti: 73px, @bg: @bg-sidenav);
            color: @white;
            &:hover {
              background-color: @bg-hover!important;
            }
            &.active {
              .bg-color(@bg-switch-on);
            }
            .side-child-icon();
          }
        }
      }
    }
  }
}
/* 侧导航样式 ---end---*/


/* 测试样式 ---start---*/
.test-box {
  height: 100%;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  .calendar-item {
    width: 200px;
    height: 26px;
    margin: 20px;
  }
  .tabs-item {
    width: 100%;
    padding: 20px;
  }
  .table-item {
    width: 100%;
    height: 500px;
    padding: 20px;
  }
  .manage-item {
    display: inline-block;
    width: 473px;
    height: 240px;
    margin: 20px;
  }
  .resource-item {
    display: inline-block;
    width: 120px;
    height: 120px;
    margin: 20px;
  }
  .images-item {
    display: inline-block;
    width: 280px;
    height: 280px;
    margin: 20px;
  }
  .test-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    >.layer {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .6);
      z-index: 1;
    }
    >.box {
      position: absolute;
      top: 30%;
      left: 20%;
      width: 60%;
      height: 40%;
      background-color: @white;
      z-index: 2;
    }
  }

  .search-resource:before {
    background: url(../images/test.png) center no-repeat;
    background-size: 102px;
  }
  .search-res:before {
    background: url(../images/test.png) center no-repeat;
    background-size: 120px;
  }
}

.search-resou:before {
  background: url(../images/test.png) center center / 40px no-repeat !important;
}
.search-resources:before {
  background: url(../images/test.png) center center / 120px no-repeat !important;
}
/* 测试样式 ---end---*/