/**
* styles for new pages/modules in fullpage
* Created by tangyue 2018年01月09日
*/

//.fullPage {
//    background-color: #dce6f0;
//    min-height: 100%;
//    height: 100%;
//    padding:0;


    //padding: 0 10px 50px;
    //overflow-x: hidden;
    .fullpage-main{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .fixed-right {
        background-color: #dce6f0;
        margin-left: 8px;
        margin-top:36px;
        position: absolute;
        left:20%;
        right: 10px;
        top:0;
        bottom: 5px;
        overflow: hidden;
        overflow-y: auto;
    }

    .inner-main{
        height: 100%;
        margin-top: -32px;
        padding: 42px 10px 5px 15px;

        .inner-inner-main{
            width: 100%;
            height: 100%;
            //border:1px solid red;
            background: #fff;
            overflow: hidden;
        }
    }
//}