.entry-wrapper{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    height: 60%;
    padding: 15px 30px 15px 15px;
    .entry-main-content{
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        //padding:0 30px 0 0;
        overflow-x: hidden;
        overflow-y: auto;
        .margin-top-10{
            padding: 0;
        }
    }
}

.entryB{
    .entry-wrapper{
        height: 100%;
    }
}

.mock-login-4-softDept-wrapper{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 40%;
    float: left;
    position:relative;
    overflow: hidden;
    padding:22px 30px 0  30px;
    .main-content{
        width: 100%;
        height: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        //padding:0 30px 0 0;
        overflow-x: hidden;
        overflow-y: auto;
        .login-title{
            float: left;
            padding: 0;
            margin: 0 0 20px;
            font-size:12px;
            line-height: 24px;
            color:#999;
        }
        .login-body{
            width: 100%;
        }
        .body-item{
            width: 33.33%;
            float: left;
            min-height:50px;
            text-align: center;
            cursor:pointer;
            .item-text{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 0;
                font-size:12px;
                color:#666;
            }
        }
    }
    .login-header{
        overflow: hidden;
        padding-right:8px;

        .add-sys-icon{
            float: right;
            //width: 24px;
            //height: 24px;
            //color: #f15f4f;
            //border:1px solid #f15f4f;
            //-webkit-border-radius:50%;
            //-moz-border-radius:50%;
            //border-radius:50%;
            cursor:pointer;

            //text-align: center;
            //line-height: .8;
            //font-size: 24px;
            &>.iconfont{
                font-size:14px;
                color:#666;
                &:hover{
                    color:rgb(101, 125, 182);
                    font-size:16px;
                }
            }
        }
    }


}

.mockLogin-wrapper{
    //margin:100% 0 0;
    width: 100%;
    height: 100%;
    margin: 0;

}