/*********************************************************************
 * Created by tr on 2017/12/26.                                       *
 *********************************************************************/
@import 'common';


/* 分页 样式 --start-- */
.pagination-container {
  width: 100%;
  height: 40px;
  background: #F5F6FA;
  &.pagination-position{
    width: -moz-calc(~"50% + 210px");
    width: -webkit-calc(~"50% + 210px");
    width: calc(~"50% + 210px");
    background:transparent;
  }
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  /* 批量操作按钮 */
  .batch-handle {
    float: left;
    margin-top: 4px;
    padding-left: 10px;
    width: auto;
    height: 40px;
    .show-checked {
      position: relative;
      float: left;
      display: inline-block;
      width: 12px;
      height: 40px;
      .mr(10px);
      cursor: pointer;
      &:after {
        content: '';
        position: absolute;
        top: 8px;
        width: 12px;
        height: 12px;
        border: solid 1px #ccc;
        border-radius: 2px;
      }
      &.active {
        &:after {
          content: "";
          background-color: #409eff;
          border-color: #409eff;
          z-index: 9;
        }
        &:before {
          box-sizing: content-box;
          content: "";
          position: absolute;
          top: 9px;
          left: 4px;
          width: 3px;
          height: 7px;
          border: 1px solid @white;
          border-left: 0;
          border-top: 0;
          transform: rotate(45deg);
          transition: transform .15s cubic-bezier(.71, -.46, .88, .6) .05s;
          transform-origin: center;
          z-index: 99;
        }
      }
    }
    &:after {
      content: '';
      display: table;
      clear: both;
    }
    a {
      float: left;
      height: 28px;
      line-height: 26px;
      padding: 0 10px;
      border: 1px solid #dcdcdc;
      font-size: 12px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      color: #333;
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
  /* 分页内容 */
  .pagination-content {
    float: right;
    width: auto;
    height: 40px;
    &:after {
      content: '';
      display: table;
      clear: both;
    }
    /* 显示文字 */
    .pagination-msg {
      float: right;
      margin: 0 5px;
      height: 40px;
      line-height: 40px;
      color: #999;
      select {
        width: auto;
        height: 24px;
        margin: 0 6px;
        padding-left: 1px;
        background: #fff;
        border: 1px solid #ddd;
      }
      input {
        &[type="text"],&[type="button"] {
          width: 30px;
          height: 24px;
          line-height: 24px;
          border: 1px solid #DCDCDC;
        }
        &[type="button"] {
          position: relative;
          top: 2px;
          background: none;
        }
      }
    }
    /* 分页 */
    .pagination {
      float: right;
      overflow: hidden;
      display: table;
      margin: 0 5px;
      padding-top: 8px;
      height: 40px;
      li {
        float: left;
        height: 24px;
        color: #666;
        border: 1px solid #DCDCDC;
        border-left: none;
        &:first-child {
          border-left: 1px solid #DCDCDC;
        }
        a {
          display: block;
          width: 30px;
          height: 24px;
          line-height: 24px;
          font-size: 12px;
          font-weight: 500;
          text-align: center;
          text-decoration: none;
          color: #3c3c3c;
        }

      }
    }
  }
}
/* 分页 样式 --end-- */