/*********************************************************************
 * SelectionBox的样式，对应vue文件Selection.vue
 * Created by tr on 2018/01/04.                                       *
 *********************************************************************/
@black-light: #999;
@black: #333;
@border: #dcdcdc;
@blue-light: #7ac9f2;
@white: #fff;
@blue: #1296db;

/* border 属性 */
.border(@width: 1px, @type: solid, @color: @border) {
    border: @width @type @color;
}
/* 倒角函数 */
.border-radius(@size: 5px;) {
    -webkit-border-radius: @size;
    border-radius: @size;
}
/*boxshadow样式函数*/
.shadow(@size1: 0;@size2: 0;@size3: 20px;@color: rgba(51, 51, 51, .4)) {
    -webkit-box-shadow: @size1 @size2 @size3 @color;
    -moz-box-shadow: @size1 @size2 @size3 @color;
    box-shadow: @size1 @size2 @size3 @color;
}
/* 触摸样式 */
.touch() {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* padding 属性 */
.padding(@top: 0, @right: 0, @bottom: 0, @left: 0) {
    padding: @top @right @bottom @left;
}


/* 下拉框 --start---*/
.selection-box-new {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;

    &.label {
        .border();
        label {
            display: table-cell;
            vertical-align: middle;
            white-space: nowrap;
            padding: 0 5px 0;
            font-size: 12px;
            color: @black-light;
        }
        >.ipt-box {
            >.ipt {
                border-width: 0;
                padding:  0;
                height: auto;
                color:@black ;
            }
        }
    }

    >.ipt-box {
        position: relative;
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        cursor: pointer;
        > .ipt {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 5px;
            font-size: 12px;
            outline: none;
            .border();
            .border-radius(4px);
            cursor: pointer;
            &::placeholder {
                color: @black-light;
            }
        }
        >.icon {
            position: absolute;
            top: 3px;
            right: 0;
            bottom: 3px;
            width: 36px;
            background: url(../images/arrow.png) center center / 18px 18px no-repeat;
            transition: transform .2s linear;
            &.active {
                transform: rotate(180deg);
            }
        }
    }
    > .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 160px;
        height: 200px;
        .border();
        .border-radius(4px);
        background-color: @white;
        .shadow(@color: @blue-light);
        z-index: 9999;
        > .icon {
            position: absolute;
            top: -5px;
            left: 20px;
            width: 8px;
            height: 8px;
            border-left: solid 1px @border;
            border-top: solid 1px @border;
            transform: rotate(45deg);
            background-color: @white;
            z-index: 1;
        }
        > .block {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: @white;
            .border-radius(4px);
            overflow: hidden;
            z-index: 2;
            > .list {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow-x: hidden;
                .padding();
                > .item {
                    display: block;
                    height: 26px;
                    line-height: 26px;
                    padding: 0 8px;
                    color: @blue;
                    font-size: 12px;
                    .touch();
                    &:hover {
                        background-color: @blue-light;
                        color: @white;
                    }
                    &.active {
                        background-color: @blue;
                        color: @white;
                    }
                }
            }
        }
    }
}
/* 下拉框 --end---*/