@import "common";

.small-tools{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .content-main{
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    overflow: hidden;
  }
  .close{
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 16px;
    opacity: 1;
    color: #666;
  }
}