@import "common";

.Table {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;

    & > .Table-content {
        display: block;
        //flex-direction: column;
        height: 100%;
        width: 100%;
    }
}

.Table-header {
    overflow: hidden;
    display: block;
    height: 34px;
    padding: 0 6px 0 0;
    & > div {
        display: block;
        float: left;
        padding: 0 10px;
        height: 34px;
        text-align: left;
        &.right {
            text-align: right;
        }
        &.center {
            text-align: center;
        }
        .text {
            color: #333;
            font-size: 12px;
            font-weight: 600;
            line-height: 34px;
            text-align: left;
        }
    }
    & > span {
        &.show-checked {
            position: relative;
            display: inline-block;
            width: 12px;
            height: 40px;
            .margin(0, 0, 0, 10px);
            .padding();
        }
    }
}

.Table-body {
    //flex: 1;
    height:-moz-calc(~"100% - 40px");
    height:-webkit-calc(~"100% - 40px");
    height:calc(~"100% - 40px");
    color: #888;
    overflow-y: auto;

    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
        width: 6px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #999;
    }
    .content {
        //overflow-y: scroll;
        width: 100%;
        height: 100%;
        .body-row {
            height: 34px;
            line-height: 34px;
            //display: flex;
            display: block;
            width: 100%;
            overflow: hidden;
            &:hover{
                background: rgb(244, 244, 249);
                color: #333;
                cursor: pointer;
            }
            & > .text {
                display: block;
                height: 100%;
                float:left;
                padding: 0 10px;
                font-size: 12px;
                text-align: left;
                overflow: hidden;
                white-space: nowrap;
                -ms-text-overflow: ellipsis;
                text-overflow: ellipsis;

                &.center {
                    text-align: center;
                }
                &.right {
                    text-align: right;
                }
            }
            & > .show-checked {
                position: relative;
                display: inline-block;
                width: 12px;
                height: 40px;
                .margin(0, 0, 0, 10px);
                .padding();
                cursor: pointer;
                &:after {
                    content: '';
                    position: absolute;
                    top: 12px;
                    width: 12px;
                    height: 12px;
                    border: solid 1px #ccc;
                    border-radius: 2px;
                }
                &.active {
                    &:after {
                        content: "";
                        background-color: #409eff;
                        border-color: #409eff;
                        z-index: 9;
                    }
                    &:before {
                        box-sizing: content-box;
                        content: "";
                        position: absolute;
                        top: 13px;
                        left: 4px;
                        width: 3px;
                        height: 7px;
                        border: 1px solid @white;
                        border-left: 0;
                        border-top: 0;
                        transform: rotate(45deg);
                        transition: transform .15s cubic-bezier(.71, -.46, .88, .6) .05s;
                        transform-origin: center;
                        z-index: 99;
                    }
                }
            }
            .iconfont {
                .pr(10px);
            }
            .active {
                color: @activeButton;
                cursor: pointer;
            }
            .delete {
                color: @red-c;
                cursor: pointer;
            }
            .not-edit {
                color: @black-link;
            }
        }
    }
}

.Table.bordered {
    border: 1px solid #dcdcdc;

    .Table-header,
    .body-row {
        border-bottom: 1px solid #dcdcdc;
    }
    .body-row:last-child {
        //border-bottom:none;
    }
}

.Table.middle {
    .Table-header {
        height: 40px;
        & > div {
            height: 40px;
            .text {
                line-height: 40px;
            }
        }
    }
}
.Table-content{
    position: relative;
    overflow: hidden;
}

.Table-loading-layer{
    position:absolute;
    top:40px;
    left:0;
    width: 100%;
    height: 100%;
    padding:45px 0 0 ;
    background: rgba(255, 255, 255, 0.7);
    .img{
        display: block;
        margin: auto;
    }
}


