/*********************************************************************
* Created by tr on 2018/1/5.                                       
*********************************************************************/

@import 'common';

/* tabs样式 --start---*/

.tabs-res-item {
  position: relative;
  width: 100%;
  background-color: @white;
  overflow: hidden;
  &.borderStyle {
    border-left: solid 1px @border;
  }
  &.tab-position {
    position: absolute;
    &.left {
      left: 0;
      width: 128px;
      >.border {
        height: 100%;
        width: 1px;
        z-index: 2;
      } ;
      >.item {
        text-align: right;
        padding-right: 20px;
        z-index: 2;
        margin-right: 1px;
        &.active {
          color: @activeButton;
          border: 0;
          border-right: solid 2px @activeButton;
          z-index: 3;
        }
      }
    }
    ;
    &.right {
      right: 0;
      width: 128px;
      >.border {
        height: 100%;
        width: 1px;
        z-index: 2;
      }
      ;
      >.item {
        text-align: left;
        padding-left: 20px;
        margin-left: 1px;
        z-index: 2;
        &.active {
          color: @activeButton;
          border: 0;
          border-left: solid 2px @activeButton;
          z-index: 3;
        }
      }
    }
    ;
    &.bottom {
      bottom: 0;
    }
  }
  >.border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: @border;
    z-index: 2;
  }
  >.item {
    position: relative;
    float: left;
    width: 80px;
    height: 24px;
    padding: 0 8px;
    line-height: 24px;
    font-size: 12px;
    text-align: center;
    background-color: @white;
    color: @black;
    .touch();
    
    &.borderStyle {
      border-top: solid 1px @border;
      border-right: solid 1px @border;
      border-bottom: solid 1px @border;
      &.active {
        color: @activeButton;
        background-color: @white;
        border-bottom-color: @white;
        border-top: 2px solid @activeButton;
        z-index: 3;
      }
    }
    &:hover {
      color: @activeButton;
    }
    &.active {
      color: @activeButton;
      border-bottom: solid 2px @activeButton;
      z-index: 3;
    }
  }
}


/* tabs样式 --end---*/