.border-radius() {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.favorites-tools-modal-wrapper {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    & > .main-content {
        float: right;
        position: relative;
        top: 65px;
        right: 100px;
        width: 330px;
        min-height: 100px;
        margin: 0;
        background: #fff;
        -webkit-box-shadow: 0 0 2px 0 #d4d4d4;
        -moz-box-shadow: 0 0 2px 0 #d4d4d4;
        box-shadow: 0 0 2px 0 #d4d4d4;
        .border-radius;
        //-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
        //-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
        //box-shadow: 0 1px 1px rgba(0, 0, 0, .15);

        .mocklogin-loading-layer {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 9;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.7);
            .img {
                display: block;
                margin: 20% auto 0;
                width: 50px;
                height: 50px;
            }
        }

        .header {
            width: 100%;
            height: 45px;
            .title {
                font-size: 14px;
                line-height: 30px;
                color: #333;
                float: left;
                width: 150px;
                margin: 6px 0 0 15px;
                border-bottom: 1px solid #999;
            }
            .close-icon {
                float: right;
                font-size: 14px;
                color: #999;
                padding: 6px 8px;
                cursor: pointer;
            }
        }
        .body {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 10px 20px;
            .body-item{
                overflow: hidden;
                float: left;
                height: 96px;
                width: 96px;
                &:hover{
                    background: #F0F0F0;
                    cursor: pointer;
                }

                .img-box{
                    text-align: center;
                    padding:22px 0 0;
                    .iconfont{
                        font-size:24px;
                        color: #666;
                    }
                }

                .text-box{
                    font-size: 12px;
                    color: #666;
                    text-align: center;
                    line-height:26px;
                }
            }
        }

    }
}

@media screen and (min-width: 1100px) {
    .favorites-tools-modal-wrapper {
        & > .main-content {
            //margin-top:150px;
        }
    }
}

@media screen and (min-width: 1300px) {
    .favorites-tools-modal-wrapper {
        & > .main-content {
            //margin-top:180px;
        }
    }
}