.border-radius(){
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}

.addressbook-details-full-modal{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: rgba(0,0,0,.2);
    position: absolute;
    z-index:99;
    top:0;
    left:0;
    width: 100%;
    height: 100%;

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    & > .main-content{
        position: relative;
        width: 500px;
        height: auto;
        min-height: 300px;
        max-height: 359px;
        margin:100px auto 0;
        background: #fff;
        .border-radius;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
        -moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
        box-shadow: 0 1px 1px rgba(0,0,0,.15);

        .body-title{
            width: 100%;
            text-align: center;
            font-size:18px;
            font-weight:400;
            color:#888;
            padding: 0;
            margin: 0;
            .inner-text{
                margin: 0;
                color:#333;
                font-weight:600;
                padding:0 10px;
            }
        }

        .mocklogin-loading-layer{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index:9;
            top:0;
            left:0;
            background: rgba(255, 255, 255, 0.7);
            .img{
                display: block;
                margin: 20% auto 0;
                width: 50px;
                height: 50px;
            }
        }

        .header{
            width: 100%;
            height: 45px;
            .title{
                font-size:14px;
                line-height:30px;
                color:#333;
                float: left;
                width: 150px;
                margin:6px 0 0 15px;
                border-bottom:1px solid #999;
            }
            .close-icon{
                float: right;
                font-size: 14px;
                color: #999;
                padding: 6px 8px;
                cursor: pointer;
            }
        }
        .body{
            height: -moz-calc(~"100% - 45px");
            height: -webkit-calc(~"100% - 45px");
            height: calc(~"100% - 45px");
            overflow-x:hidden;
            overflow-y:auto;
            padding:10px;
        }

        .edit-input-box{
            width: 100%;
            margin: 0 auto 0;
            border:1px solid #e0e1e3;
            .input-group{
                //取消盒子属性，改为左浮动。因为要兼容ie --ty 2018年03月06日
                //display: flex;
                display:block;
                margin:0;
                border-bottom:1px solid #e0e1e3;
                overflow: hidden;
                &:last-child{
                    border-bottom:none;
                }

                .input-title{
                    display: block;
                    float: left;
                    width: 100px;
                    height: 34px;
                    color:#999;
                    font-size:14px;
                    font-weight:400;
                    text-align: left;
                    margin:0;
                    padding:0 0 0 9px;
                    line-height:32px;

                }
                .input-box{
                    //flex:1;
                    width: 100%;
                    margin-left:100px;
                    //float:right;
                    background:pink;
                    height: 34px;
                    border:none;
                    .border-radius;
                    input{
                        width: 100%;
                        height: 34px;
                        color: #333;
                        line-height: 34px;
                        font-size:14px;
                        padding:0 8px;
                        border:none;
                        outline:none;
                        .border-radius;
                    }
                }
            }
        }

    }
}

@media screen and (min-width: 1100px){
    .addressbook-details-full-modal{
        & > .main-content{
            margin-top:150px;
        }
    }
}

@media screen and (min-width: 1300px){
    .addressbook-details-full-modal{
        & > .main-content{
            margin-top:180px;
        }
    }
}